JWT_SECRET='htfyuggjjtldotfhruvjjjrwkftryneslofhdtsraagertdvkjdhf'
MONGO_URI="mongodb+srv://nextKino12345:VgxFWmdzktIWZe7H@next-kino.vmevvzj.mongodb.net/nextKinoTickets"
BOOKING_KEY="abcdefghijklmnopqrstuvwxyz0123456789"
